.our-service-container {
    font-family: 'Inter';
}

.our-service-header-container {
    padding: 30px 300px 20px 300px;
    align-items: center;
    text-align: center;
    margin-top: 80px;
}

.our-service-header-container h5 {
    font-size: 48px;
    font-weight: bold;
}

.our-service-header-container p {
    font-size: 21px;
}

.border-line {
    width: 170px;
    height: 0px;
    border: 2px solid #A9641F;
    margin: 0 auto;
    margin-bottom: 10px;
}

.flex {
    display: flex;
    align-items: center;
}

.service-container {
    margin: 50px 80px 10px 80px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 70px;
}

#card3 {
    border-radius: 1rem;
    box-shadow: 0px 4px 6px #999;
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    background-color: white;
    height: 450px;
    width: 350px;
}

#card-img1 {
    width: 130px;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 110px;
}

#card-title1 {
    color: #050921;
}

.card-body {
    align-items: center;
}

.card-body h5 {
    font-size: 1.5rem;
    font-weight: 550;
}

.card-body p {
    font-size: 0.9rem;
    font-weight: 600;
}

.explore {
    width: fit-content;
    border-radius: 20px;
    background-color: #050921;
    color: white;
    margin-left: 110px;
    margin-bottom: 30px;
}


/* __________________Responsiveness_____________________ */

@media only screen and (max-width: 991px) {
    .our-service-header-container{
        padding:  0 20px 0  20px;
    }

}